# CompanyWatchlistAPI

./: CompanyWatchlistAPI.sln
CompanyWatchlistAPI/: CompanyWatchlist.bak  CompanyWatchlistAPI.csproj  DatabaseContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CompanyWatchlistAPI/Controllers/: RoleController.cs  UserController.cs  WatchlistController.cs  WeatherForecastController.cs
CompanyWatchlistAPI/Extensions/: AlphaVantageExtensions.cs
CompanyWatchlistAPI/Models/: AlphaVantageOverview.cs  AlphaVantageSearch.cs  AlphaVantageStock.cs  Login.cs  Role.cs  User.cs  Watchlist.cs
CompanyWatchlistAPI/Properties/: launchSettings.json
CompanyWatchlistAPI/Repositories/: RoleRepository.cs  UserRepository.cs  WatchlistRepository.cs
CompanyWatchlistAPI/Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs  IWatchlistRepository.cs
CompanyWatchlistAPI/Services/: EncryptionService.cs
CompanyWatchlistAPI/Services/Interfaces/: IEncryptionService.cs
